<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>商品评价</title>
		<link rel="stylesheet" href="css/spxq.css" />
		<link rel="stylesheet" type="text/css" href="css/swipe.css">
		<script type="text/javascript" src="js/touch.js"></script>
		<style>
			.toph{
				margin-left: 20px;
			}
			.toph a{
				display: inline-block;
				float: left;
				width: 24%;
				text-align: center;
				color: #FFFFFF;
			}
			.sel{background: #1ea59e;}
			table{
				background: #FFFFFF;
				margin-left:2%;
				padding: 10px 10px;
				width:96%;
			}
			table img.dangao{width: 80px;border-radius: 5px;margin-right: 10px;}
			table span{color:#9e9e9e;font-size: 12px;}
			
			.more{
				color:#9e9e9e;font-size: 12px;text-align: center;
			}
			.hua{width:15px;float:right;}
			textarea{width: 100%;border: 1px solid #d8d8d8;border-radius: 10px;height: 100px;padding: 10px 10px;}
			.btnn{background:#20b1aa;color: #FFFFFF;padding: 5px 5px;border:none;border-radius: 5px;float:right}
			input{-webkit-appearance: radio;}
		</style>
	</head>

	<body  style="background: #f4f4f4;">
		<div class="body">
			<div class="tour" style=" background:#20b1aa;color: #FFFFFF;border:none;">
				<a href="allGoods.html" class="tour1"><img src="img/back.png" alt="" style="height: 26px;width: 20px"></a>
				<p class="toph">
					发布评价
				</p>
			</div>
			<div>
				<table>
					<tr>
						<td><img src="img/u67.png" class="dangao"></td>
						<td>
							<h4 style="color:#20b1aa;margin-bottom: 15px;">拔丝蛋糕<span style="color: red;">23$</span></h4>
							<span>支付时间：2017-01-01 12:13:13</span>
						</td>
					</tr>
				</table>
				
				 <form style="margin: 10px 10px;">
				 	<table style="background: none;width:250px;">
						<tr>
							<td><input type="radio" name="hua" style="float: left;"/><img src="img/hua1.png" style="width: 18px;float: left;"/>好评</td>
							<td><input type="radio" name="hua" style="float: left;"/><img src="img/hua2.png" style="width: 18px;float: left;"/>中评</td>
				 			<td><input type="radio" name="hua" style="float: left;"/><img src="img/hua0.png" style="width: 18px;float: left;"/>差评</td>
						</tr>
					</table>
				 	<textarea placeholder="请输入评价"></textarea>
				 	<button type="button" class="btnn">发表评价</button>
				 </form>
				 
				
				
			</div>
		</div>	 
	</body>

</html>