<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>商品评价</title>
		<link rel="stylesheet" href="css/spxq.css" />
		<link rel="stylesheet" type="text/css" href="css/swipe.css">
		<script type="text/javascript" src="js/touch.js"></script>
		<style>
			.toph{
				margin-left: 20px;
			}
			.toph a{
				display: inline-block;
				float: left;
				width: 24%;
				text-align: center;
				color: #FFFFFF;
			}
			.sel{background: #1ea59e;}
			table{
				background: #FFFFFF;
				margin-left:2%;
				padding: 10px 10px;
				width:96%;
				margin-top: 10px;
				padding: 10px 10px;
			}
			table img.dangao{width: 80px;border-radius: 5px;margin-right: 10px;}
			table span{color:#9e9e9e;font-size: 12px;}
			
			.more{
				color:#9e9e9e;font-size: 12px;text-align: center;
			}
			.hua{width:15px;float:right;}
		</style>
	</head>

	<body  style="background: #f4f4f4;">
		<div class="body">
			<div class="tour" style=" background:#20b1aa;color: #FFFFFF;border:none;">
				<a href="#"   onclick="javascript:history.go(-1);" class="tour1"><img src="img/back.png" alt="" style="height: 26px;width: 20px"></a>
				<p class="toph">
					<a class="sel">全部</a>
					<a>好评</a>
					<a>中评</a>
					<a>差评</a>
				</p>
			</div>
			<div>
				<table>
					<tr>
						<td><img src="img/u67.png" class="dangao"></td>
						<td>
							<h4 style="color:#20b1aa;">拔丝蛋糕<img src="img/hua0.png" class="hua"><img src="img/hua0.png" class="hua"><img src="img/hua0.png" class="hua"></h4>
							<p>152***6810：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
							<span>评价时间：2017-01-01 12:13:13</span>
						</td>
					</tr>
				</table>
				
				<table>
					<tr>
						<td><img src="img/u67.png" class="dangao"></td>
						<td>
							<h4 style="color:#20b1aa;">拔丝蛋糕<img src="img/hua1.png" class="hua"><img src="img/hua1.png" class="hua"></h4>
							<p>152***6810：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
							<span>评价时间：2017-01-01 12:13:13</span>
						</td>
					</tr>
				</table>
				
				
				<table>
					<tr>
						<td><img src="img/u67.png" class="dangao"></td>
						<td>
							<h4 style="color:#20b1aa;">拔丝蛋糕<img src="img/hua2.png" class="hua"><img src="img/hua2.png" class="hua"></h4>
							<p>152***6810：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
							<span>评价时间：2017-01-01 12:13:13</span>
						</td>
					</tr>
				</table>
				 
				
				<div class="more">点击加载更多。。</div>
			</div>
		</div>	 
	</body>

</html>